{
  "name": "DRS Dashboard",
  "short_name": "DRS",
  "description": "Data Recording System Dashboard",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6eb6cc",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/comlops.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/comlops.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
